:root{
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
}
*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'roboto',sans-serif;
    box-sizing: border-box;
}

.grid{
    width:1800px;
    max-width: 100%;
    margin:0 auto;
}
.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    margin-left: -24px;
    margin-right: -24px;
}

.grid__row-wrap{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__colum-2{
    padding-left: 24px;
}

.grid__colum-2-4{
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
}
.grid__colum-10
{
    padding-left: 24px;
    padding-right: 24px;
    flex: 1;
}


/*
.modal{
    display: flex;
    position: fixed;
    top:0;
    bottom: 0;
    right: 0;
    left: 0;
}
*/
/*
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;/*thuoc tinh z-index cang cao thi cang noi len cao
}
*/
/*
.modal__body{
    width: 400px;
    height: 400px;
    background-color: #ffffff;
    margin: auto;
    position:relative ;
    z-index: 2;/*thuoc tinh z-index cang cao thi cang noi len cao
    border-radius: 5px;
}
*/

